

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Social Network{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        body {
        font-family: 'Raleway', sans-serif;
        background-image: radial-gradient(circle at center, #899Dc4, #495D84);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);
        font-weight: 300;
        }
        .all {
        display: flex;
        perspective: 10px;
        transform: perspective(300px) rotateX(20deg);
        will-change: perspective;
        perspective-origin: center center;
        transition: all 1.3s ease-out;
        justify-content: center;
        transform-style: preserve-3d;
        }
        .all:hover {
        perspective: 1000px;
        transition: all 1.3s ease-in;
        transform: perspective(10000px) rotateX(0deg);

        
        }

        .all:hover .text{
            opacity: 1;
        }

        .all:hover div {
            opacity: 1;
            transition-delay: 0s;
        }

        .all:hover .explainer {
            opacity: 0;
        }

        .left, .center, .right, .lefter, .righter {
        width: 200px;
        height: 150px;
        transform-style: preserve-3d;
        border-radius: 10px;
        border: 1px solid #fff;
        box-shadow: 0 0 20px 5px rgba(100, 100, 255, .4);
        opacity: 0;
        transition: all .3s ease;
        transition-delay: 1s;
        position: relative;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #58d;
        cursor: pointer;
        background-blend-mode: color-burn;
        
        }

        .left:hover {
            box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
     
        }

        .center:hover {
            box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);

        }

        .right:hover {
            box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
        }

        .lefter:hover {
            box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
        }

        .righter:hover {
            box-shadow: 0 0 30px 10px rgba(100, 100, 255, .6);
        }


        .text {
        transform: translateY(30px);
        opacity: 0;
        transition: all .3s ease;
        bottom: 0;
        left: 5px;
        position: absolute;
        will-change: transform;
        color: #fff;
        text-shadow: 0 0 5px rgba(100, 100, 255, .6)
        }
        .lefter {
        transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
        background-image: url(https://www.autofurnish.com/content/images/thumbs/0072513_autofurnish-3d-custom-pu-leather-car-seat-covers-for-chevrolet-aveo-u-va-ht-504-tigno.jpeg);
        }
        .left {
        transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
        background-image: url(https://www.jagranimages.com/images/2020/may/09_04_2020-indian_railways_2017796415864943135981589124014493.jpg);
        }
        .center {
        opacity: 1;
        background-image: url(https://cdn.iconscout.com/icon/premium/png-256-thumb/online-booking-hotel-2213500-1856192.png);
        }
        .right {
        transform: translateX(30px) translateZ(-25px) rotateY(5deg);
        background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/search-512.png);
        }
        .righter {
        transform: translateX(60px) translateZ(-50px) rotateY(10deg);
        background-image: url(https://cvescrow.com/wp-content/uploads/Notice-of-right-to-cancel.png);
        }
        .explainer {
        font-weight: 300;
        font-size: 2rem;
        color: #fff;
        transition: all .6s ease;
        width: 100%;
        height: 100%;
        background-color: #303050;
        background-image: radial-gradient(circle at center top, #cce, #33a);
        border-radius: 10px;
        text-shadow: 0 0 10px rgba(255, 255, 255, .8);
        
        display: flex;
        justify-content: center;
        align-items: center;
        }


        .ref {
        background-color: #000;
        background-image: linear-gradient(to bottom, #d80, #c00);
        border-radius: 3px;
        padding: 7px 10px;
        position: absolute;
        font-size: 16px;
        bottom: 10px;
        right: 10px;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 3px rgba(0, 0, 0, .4);
        }

        .ref::first-letter {
            font-size: 12px;
        }

    </style>
</head>


<body>

    <div class="container">
        <div class="all">
            <div class="lefter">
                <a href="{% url 'seat' %}"><div class="text">Seat Availability</div></a>
            </div>
            <div class="left">
                <a href="{% url 'check_train' %}" ><div class="text">Check Train</div></a>
            </div>
            <div class="center">
                <div class="explainer"><span>Railways</span></div>
                <a href="{% url 'seat' %}" ><div class="text">Book Ticket</div></a>
            </div>
            <div class="right">
                <a href="{% url 'check_pnr' %}" ><div class="text">Check PNR</div></a>
            </div>
                <div class="righter">
                <a href="{% url 'cancel' %}" ><div class="text">Cancel Ticket</div></a>
            </div>
        </div>
    </div>

</body>
</html>